<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Erin Petenko</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
		<!--     <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
 -->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
				<style>
	        body { margin:0px 2px 2px 5px; 
	        	padding:0; 
/*	        	background-color: #344351;
*/	        		}
			
			@media screen and (min-width: 500px) {
				#resume-container {
					width: 80%;
					margin-left: 10%;
				}
			}
	        h1, h2 {
			    color: #232323;
			    font-family:'Open Sans';
			    font-weight: 400;
			}

			h1 {
				font-size: 45px;

			}

			.section {
/*				background-color: #FAFBFA;
*/				border-radius: 10px;
				margin: 4px 55px 2px 5px;
				padding: 2px;
				color: #232323;
			}

			a {
				color: #177E89;
			}

			p, .intro {
				font-family: 'Open Sans', sans-serif;
				margin-left: 15px;
				color: #000;

			}

			ul , i{
				font-family: 'Open Sans', sans-serif;
			
			}

			h4 {
				font-family: 'Open Sans', sans-serif;
				font-weight:700;
				margin-bottom:0;
				margin-top: 2px;
				color: #414246;

			}

			hr {
				color: #D8BFC2;
			}

			.years {
				font-style: italic;
				font-family: 'Open Sans', sans-serif;
				font-size:14px;
				color: #4B5075;
			}
			.years ul {
				margin:0;
			}
			#top-banner {
				width: 100%;
				height:15px;
				background-color: #084C61;
			}

    </style>
			</head>
			<body>
								<div id='top-banner'></div>

			<div id='resume-container'>
				<h1>Erin Petenko</h1>
				<h2>Data Reporter</h2>
				<div class='intro'>Erin Petenko uses cutting-edge tech to tackle age-old local journalism stories. <div class='years'><a href='https://twitter.com/EPetenko' target='_blank'>Twitter</a>, <a href='https://www.linkedin.com/in/erinpetenko' target='_blank'>LinkedIn</a>, <a href='https://github.com/epetenko' target='_blank'>Github</a></div>
				</div>
				<hr>
				<h2>Employment:</h2>
				<div class='section'>
				<h4>Data Reporter, NJ Advance Media, Iselin, New Jersey</h4>
				<div class='years'>Aug. 2016- Present</div>
				<ul>Wrote stories and 
created innovative, interactive web visualizations using Javascript and HTML/CSS.</ul>
				<ul>Used Python, SQL and Excel to analyze data culled from a variety of sources. </ul>
				<ul>Created a <a href='https://force.nj.com/' target='_blank'>database and investigative series</a> based on 70,000 public records that won numerous awards, including the IRE Freedom of Information Act Award.</ul>
				<ul>Published investigative stories on a <a href='https://www.nj.com/news/2019/06/a-school-bus-company-with-a-troubling-safety-record-is-transporting-thousands-of-kids-each-day.html' target='_blank'>school bus company with major safety issues</a> and on <a href='https://www.nj.com/healthfit/index.ssf/2017/06/doctors_raked_in_cash_to_push_powerful_fentanyl_as_nj_death_rate_soared.html' target='_blank'>doctors who earned money to push a powerful opioid</a>.</ul> <ul>Previously: data intern, May 2016 – August 2016.
			</ul>
			<i>See latest stories <a href='http://connect.nj.com/staff/epetenko/posts.html'>here</a>.
			</i></div>
			<div class='section'>
			<h4>Intern, WNBC-NY’s investigative team, New York City </h4>
			<div class='years'>Sept. 2015 - Dec. 2015</div>
			<ul>Assisted with investigative reporting for 2-3 broadcast stories per week.</ul>
			<ul>Produced web articles, served as support on video shoots, filed records requests, conducted data-based research and pitched stories for investigative and daily news.</ul>
			<!-- <i>Sample stories: 
							
					
				<a href='https://www.nbcnewyork.com/news/local/Picasso-Painting-Hidden-Treasure-Discovery-Staten-Island-New-York-New-Jersey-Carl-Sabatino-351809951.html'>Picasso</a>, 
							
					
				<a href='http://www.nbcnewyork.com/news/local/New-Jersey-ISIS-Supporter-Guilty-Plea-Nader-Saadeh--361470571.html'>ISIS</a>, and 
							
					
				<a href='http://www.nbcnewyork.com/news/local/K2-Spice-Teenagers-New-York-City-Newark-Suburbs-359631231.html'>teen drug use</a>. 
			</i> -->
		</div>
			<div class='section'>
			<h4>Associate News Editor, The Daily Targum, Rutgers University-New Brunswick</h4>
			<div class='years'>Oct. 2013 - Feb. 2015</div>
			<ul>Wrote more than 200 articles for the News, Science, University, and Metro sections. </ul>
			<ul>Edited 2-3 articles daily for the News desk, pitched stories and organized weekly schedule.</ul>
			<!-- <i>Sample stories: 
							
					
				<a href='http://www.dailytargum.com/article/2014/02/police-investigate-death-of-former-rutgers-student-found-on-hartwell-street'>Breaking news</a>, 
							
					
				<a href='http://www.dailytargum.com/article/2014/01/students-petition-course-changes'>investigations</a>, 
							
					
				<a href='http://www.dailytargum.com/article/2014/03/nancy-pelosi-talks-political-career-experiences'>event coverage</a> and 
							
					
				<a href='http://www.dailytargum.com/article/2013/11/rutgers-scientists-study-climate-change-in-greenland'>research</a>
			</i> -->
		</div>
		<!-- 	<div class='section'>
			<h4>Intern, nonfiction book research and Jersey Bites food blog </h4>
			<div class='years'> Aug. 2014 - Dec. 2014</div>
			<ul>Fact checked and researched for children’s book. Gained experience with WordPress and social 
			media.</ul>
			<ul> Wrote articles on food and restaurant news, events and recipe compilations. </ul>
			</div> -->
			<hr>
			<h2>Skills:</h2>
					<div class='section'>

			<h4>Computer-based:</h4>
			<ul>Python, Javascript, D3, HTML/CSS, SQL, Adobe Illustrator, Excel, GIS</ul>
		</div>
		<div class='section'>
			<h4>Reporting:</h4>
			<ul> Print and Broadcast Writing, Research, Fact checking, AP Style, FOIA</ul>
			</div>
			<hr>
			<h2>Education:</h2>
			<div class='section'>

			<h4>Rutgers University, School of Arts and Sciences Honors Program</h4>
			<div class='years'>2012-2016. Summa cum laude</div>
			<ul>Majors: Journalism and Public Health.</ul>
			<ul>Project: Public Health thesis, spring 2016, content analysis of e-cigarette media coverage</ul>
		</div>
			<!-- <h2>Awards and Recognition:</h2><p>Rutgers 
 -->	</div>
		</body>